!ventanas

#VENTANA_MENU_PRINCIPAL
bostinder.ventanamenu.lbltitulo = \u6B22\u8FCE\u6765\u5230
bostinder.ventanamenu.lbltitulo2 = BosTinder
bostinder.ventanamenu.lblalias = \u6635\u79F0
bostinder.ventanamenu.lblcontrasenia = \u5BC6\u7801
bostinder.ventanamenu.btnConfirmar = \u767B\u5F55
bostinder.ventanamenu.btnSalir = \u9000\u51FA
bostinder.ventanamenu.lblRegistro = \u8FD8\u6CA1\u6709\u8D26\u6237\u5417\uFF1F
bostinder.ventanamenu.btnRegistro = \u70B9\u51FB\u8FD9\u91CC\u6CE8\u518C

#VENTANA_REGISTRO
bostinder.ventanaregistro.lbltitulo = \u521B\u5EFA\u8D26\u6237
bostinder.ventanaregistro.lblnombre = \u59D3\u540D\uFF1A
bostinder.ventanaregistro.lblcorreo = \u90AE\u7BB1\uFF1A
bostinder.ventanaregistro.lblnacimiento = \u51FA\u751F\u65E5\u671F\uFF1A
bostinder.ventanaregistro.lbldia = \u65E5
bostinder.ventanaregistro.lblmes = \u6708
bostinder.ventanaregistro.lblanio = \u5E74
bostinder.ventanaregistro.lblcontrasenia = \u5BC6\u7801\uFF1A
bostinder.ventanaregistro.lbSexo = \u6027\u522B\uFF1A
          ! FALTA LA CB DE SEXO
bostinder.ventanaregistro.lblalias = \u6635\u79F0\uFF1A
bostinder.ventanaregistro.lblingresos = \u6536\u5165\uFF1A
bostinder.ventanaregistro.lblestatura = \u8EAB\u9AD8\uFF1A
bostinder.ventanaregistro.lbldivorcio = \u662F\u5426\u79BB\u5A5A\uFF1A
bostinder.ventanaregistro.btnCrearCuenta = \u521B\u5EFA\u8D26\u6237

#VENTANA_PRINCIPAL
bostinder.ventanaprinicipal.lbltitulo = \u5BFB\u627E\u7231\u60C5
bostinder.ventanaprinicipal.lblFiltros = \u7B5B\u9009\u6761\u4EF6\uFF1A
bostinder.ventanaprinicipal.lblGenero = \u6027\u522B\uFF1A
bostinder.ventanaprinicipal.cbGenero = ...,\u5973\u6027,\u7537\u6027
bostinder.ventanaprinicipal.lblEdad = \u5E74\u9F84\u8303\u56F4\uFF1A
bostinder.ventanaprinicipal.lblEstatura = \u8EAB\u9AD8\u8303\u56F4\uFF1A
bostinder.ventanaprinicipal.lblLikes = \u559C\u6B22\uFF1A
bostinder.ventanaprinicipal.lblNombre = \u59D3\u540D\uFF1A
bostinder.ventanaprinicipal.cbNombre = ...,A-Z,Z-A
bostinder.ventanaprinicipal.lblIngresos = \u6536\u5165\uFF1A
bostinder.ventanaprinicipal.cbIngresos = ...,= 1.775 CNY,+ 1.775 CNY
bostinder.ventanaprinicipal.lblDivorcio = \u79BB\u5A5A\uFF1A
bostinder.ventanaprinicipal.cbDivorcio = ...,\u662F,\u5426





















