!ventanas

#VENTANA_MENU_PRINCIPAL
bostinder.ventanamenu.lbltitulo = \u6B22\u8FCE\u6765\u5230
bostinder.ventanamenu.lbltitulo2 = BosTinder
bostinder.ventanamenu.lblalias = \u6635\u79F0
bostinder.ventanamenu.lblcontrasenia = \u5BC6\u7801
bostinder.ventanamenu.btnConfirmar = \u767B\u5F55
bostinder.ventanamenu.btnSalir = \u9000\u51FA
bostinder.ventanamenu.lblRegistro = \u6CA1\u6709\u8D26\u6237\uFF1F
bostinder.ventanamenu.btnRegistro = \u5728\u8FD9\u91CC\u6CE8\u518C
bostinder.ventanamenu.btniniciosesionadmin = \u4EE5\u7BA1\u7406\u5458\u8EAB\u4EFD\u767B\u5F55

#VENTANA_INICIO_SESION_ADMIN
bostinder.ventanamenuadmin.lblcorreo = \u90AE\u7BB1

#VENTANA_GENERO
bostinder.ventanagenero.lbltitulo = \u8BF7\u9009\u62E9\u60A8\u7684\u6027\u522B
bostinder.ventanagenero.btnMujer = \u5973
bostinder.ventanagenero.btnHombre = \u7537

#VENTANA PERFIL
bostinder.ventanaperfil.lbltitulo = \u4E2A\u4EBA\u8D44\u6599
bostinder.ventanaperfil.btnCuentaInvisible = \u9690\u8EAB\u8D26\u6237
bostinder.ventanaperfil.btnEliminar = \u5220\u9664\u8D26\u6237
bostinder.ventanaperfil.btnActualizar = \u66F4\u65B0\u8D26\u6237
bostinder.ventanaperfil.btnMatch = \u5339\u914D

#VENTANA_REGISTRO
bostinder.ventanaregistro.lbltitulo = \u521B\u5EFA\u8D26\u6237
bostinder.ventanaregistro.lblnombre = \u540D\u5B57:
bostinder.ventanaregistro.lblcorreo = \u90AE\u7BB1:
bostinder.ventanaregistro.lblnacimiento = \u51FA\u751F\u65E5\u671F:
bostinder.ventanaregistro.lblcontrasenia = \u5BC6\u7801:
bostinder.ventanaregistro.lblApellido = \u59D3\u6C0F:
bostinder.ventanaregistro.lblalias = \u6635\u79F0:
bostinder.ventanaregistroHombre.lblingresos = \u6536\u5165 (CNY):
bostinder.ventanaregistro.lblestatura = \u8EAB\u9AD8:
bostinder.ventanaregistroMujer.lbldivorcio = \u662F\u5426\u79BB\u5A5A\uFF1F:
bostinder.ventanaregistro.btnCrearCuenta = \u521B\u5EFA\u8D26\u6237
bostinder.ventanaregistro.btnEnviarCodigoDeVerificacion = \u9A8C\u8BC1\u8D26\u6237
bostinder.ventanaregistro.lblCodigo = \u9A8C\u8BC1\u7801:
bostinder.ventanaregistro.btnSubirImagen = +

#VENTANA_REGISTRO_ADMINISTRADOR
bostinder.ventanaregistroadministrador.lblregistro = \u4F60\u662F\u7BA1\u7406\u5458\u5417\uFF1F
bostinder.ventanaregistroadministrador.btnregistro = \u5728\u8FD9\u91CC\u6CE8\u518C

#VENTANA_PRINCIPAL
bostinder.ventanaprinicipal.lbltitulo = \u5BFB\u627E\u7231\u60C5
bostinder.ventanaprinicipal.lblFiltros = \u7B5B\u9009\u6761\u4EF6:
bostinder.ventanaprinicipal.lblGenero = \u6027\u522B:
bostinder.ventanaprinicipal.cbGenero = ..., \u5973, \u7537
bostinder.ventanaprinicipal.lblEdad = \u5E74\u9F84\u8303\u56F4:
bostinder.ventanaprinicipal.lblEstatura = \u8EAB\u9AD8\u8303\u56F4:
bostinder.ventanaprinicipal.lblLikes = \u70B9\u8D5E: 
bostinder.ventanaprinicipal.lblNombre = \u540D\u5B57:
bostinder.ventanaprinicipal.cbNombre = ...,A-Z,Z-A
bostinder.ventanaprinicipal.lblIngresos = \u6536\u5165:
bostinder.ventanaprinicipal.cbIngresos = ...,= 979.400 COP,+ 979.400 COP
bostinder.ventanaprinicipal.lblDivorcio = \u662F\u5426\u79BB\u5A5A:
bostinder.ventanaprinicipal.cbDivorcio = ...,\u662F,\u5426
bostinder.ventanaprinicipal.btnLike = \u70B9\u8D5E \u2764\uFE0F
bostinder.ventanaprinicipal.btnDislike = \u4E0D\u559C\u6B22 \uD83D\uDC94

#VENTANA_CRUD
bostinder.ventanacrud.lbltitulo = \u7BA1\u7406\u5458\u529F\u80FD
bostinder.ventanacrud.btnMostrar = \u663E\u793A
bostinder.ventanacrud.btnEliminar = \u5220\u9664
bostinder.ventanacrud.btnReporte = \u62A5\u544A

#VENTANA MATCH
bostinder.ventanamatch.lbltitulo = \u5339\u914D


#Controlador
bostinder.controlador.iniciar.sesion = \u8BF7\u8F93\u5165\u6635\u79F0\u548C\u5BC6\u7801\u3002
bostinder.controlador.login.hombre = \u5DF2\u52A0\u8F7D\u7537\u6027\u7528\u6237:
bostinder.controlador.login.mujer = \u5DF2\u52A0\u8F7D\u5973\u6027\u7528\u6237:
bostinder.controlador.bienvenido = \u6B22\u8FCE
bostinder.controlador.bienvenida = \u6B22\u8FCE
bostinder.controlador.error.datos = \u6635\u79F0\u6216\u5BC6\u7801\u9519\u8BEF\u3002
bostinder.controlador.error.inicio.sesion = \u767B\u5F55\u65F6\u51FA\u9519: 
bostinder.controlador.like.inicio.sesion = \u60A8\u5FC5\u987B\u5148\u767B\u5F55\u624D\u80FD\u70B9\u8D5E\u3002
bostinder.controlador.like.seleccion = \u8BF7\u9009\u62E9\u8868\u683C\u4E2D\u7684\u4E00\u4E2A\u4EBA\u8FDB\u884C\u70B9\u8D5E\u3002
bostinder.controlador.like.yo = \u4E0D\u80FD\u7ED9\u81EA\u5DF1\u70B9\u8D5E\u3002
bostinder.controlador.like.seleccion.vacia = \u672A\u627E\u5230\u6240\u9009\u7528\u6237\u3002
bostinder.controlador.like.repetido = \u60A8\u5DF2\u7ECF\u70B9\u8D5E\u8FC7
bostinder.controlador.like.match = \u4E0E...\u5339\u914D\u6210\u529F
bostinder.controlador.like = \u60A8\u70B9\u8D5E\u4E86
bostinder.controlador.like.error = \u70B9\u8D5E\u65F6\u51FA\u9519
bostinder.controlador.dislike.inicio.sesion = \u60A8\u5FC5\u987B\u5148\u767B\u5F55\u624D\u80FD\u53D6\u6D88\u70B9\u8D5E\u3002
bostinder.controlador.dislike.seleccion = \u8BF7\u9009\u62E9\u8868\u683C\u4E2D\u7684\u4E00\u4E2A\u4EBA\u6765\u53D6\u6D88\u70B9\u8D5E
bostinder.controlador.dislike.yo = \u4E0D\u80FD\u53D6\u6D88\u81EA\u5DF1\u70B9\u8D5E
bostinder.controlador.dislike.seleccion.vacia = \u672A\u627E\u5230\u6240\u9009\u7528\u6237
bostinder.controlador.dislike.like.nulo = \u60A8\u4E4B\u524D\u6CA1\u6709\u70B9\u8D5E
bostinder.controlador.dislike = \u60A8\u53D6\u6D88\u4E86\u5BF9...\u7684\u70B9\u8D5E
bostinder.controlador.dislike.error = \u53D6\u6D88\u70B9\u8D5E\u65F6\u51FA\u9519: 
bostinder.controlador.inicio.sesion.admin = \u8BF7\u8F93\u5165\u90AE\u7BB1\u548C\u5BC6\u7801\u3002
bostinder.controlador.bienvenido.admin.hombre = \u6B22\u8FCE\u7BA1\u7406\u5458
bostinder.controlador.bienvenido.admin.mujer = \u6B22\u8FCE\u5973\u7BA1\u7406\u5458
bostinder.controlador.invalido.admin = \u51ED\u8BC1\u65E0\u6548\u6216\u7528\u6237\u4E0D\u662F\u7BA1\u7406\u5458
bostinder.controlador.codigo.crear = \u5DF2\u5411\u60A8\u7684\u90AE\u7BB1\u53D1\u9001\u9A8C\u8BC1\u7801\u3002
bostinder.controlador.codigo.ingreso = \u8BF7\u8F93\u5165\u53D1\u9001\u5230\u60A8\u90AE\u7BB1\u7684\u9A8C\u8BC1\u7801:
bostinder.controlador.ingreso.verificacion = \u90AE\u7BB1\u9A8C\u8BC1
bostinder.controlador.codigo.error = \u9A8C\u8BC1\u7801\u9519\u8BEF\uFF0C\u8BF7\u91CD\u8BD5\u3002
bostinder.controlador.crear.exito = \u8D26\u6237\u521B\u5EFA\u6210\u529F\uFF01
bostinder.controlador.crear.administrador.vacio = \u8BF7\u586B\u5199\u6240\u6709\u5B57\u6BB5\u540E\u518D\u7EE7\u7EED\u3002
bostinder.controlador.crear.administrador.exito = \u7BA1\u7406\u5458\u8D26\u6237\u521B\u5EFA\u6210\u529F\u3002
bostinder.controlador.atributo.foto = \u7167\u7247
bostinder.controlador.atributo.nombre = \u540D\u5B57
bostinder.controlador.atributo.alias = \u6635\u79F0
bostinder.controlador.atributo.correo = \u90AE\u7BB1
bostinder.controlador.atributo.edad = \u5E74\u9F84
bostinder.controlador.atributo.estatura = \u8EAB\u9AD8(cm)
bostinder.controlador.atributo.divorciada = \u79BB\u5A5A
bostinder.controlador.atributo.ingreso = \u6536\u5165
bostinder.controlador.atributo.like = \u70B9\u8D5E\u6570


#Excepciones
bostinder.excepcion.nombre = \u8F93\u5165\u7684\u540D\u5B57\u65E0\u6548
bostinder.excepcion.apellido = \u8F93\u5165\u7684\u59D3\u6C0F\u65E0\u6548
bostinder.excepcion.correo = \u8F93\u5165\u7684\u90AE\u7BB1\u65E0\u6548
bostinder.excepcion.contrasena = \u5BC6\u7801\u957F\u5EA6\u5FC5\u987B\u8D85\u8FC78\u4E2A\u5B57\u7B26
bostinder.excepcion.altura = \u8F93\u5165\u7684\u8EAB\u9AD8\u65E0\u6548
bostinder.excepcion.double = \u8EAB\u9AD8\u683C\u5F0F\u4E0D\u6B63\u786E
bostinder.excepcion.mensaje.correo = \u53D1\u9001\u90AE\u4EF6\u65F6\u51FA\u9519
bostinder.excepcion.fecha = \u5FC5\u987B\u5E74\u6EE118\u5C81 
bostinder.excepcion.cuenta = \u521B\u5EFA\u8D26\u6237\u65F6\u51FA\u9519
bostinder.excepcion.foto = \u8BF7\u5728\u521B\u5EFA\u5E10\u6237\u4E4B\u524D\u4E0A\u4F20\u4E00\u5F20\u56FE\u7247

