!ventanas

#VENTANA_MENU_PRINCIPAL
bostinder.ventanamenu.lbltitulo = Bienvenid@ a
bostinder.ventanamenu.lbltitulo2 = BosTinder
bostinder.ventanamenu.lblalias = Alias
bostinder.ventanamenu.lblcontrasenia = Contraseña
bostinder.ventanamenu.btnConfirmar = Iniciar Sesión
bostinder.ventanamenu.btnSalir = Salir
bostinder.ventanamenu.lblRegistro = ¿No tienes cuenta?
bostinder.ventanamenu.btnRegistro = Regístrate aquí
bostinder.ventanamenu.btniniciosesionadmin = Iniciar como administrador

#VENTANA_INICIO_SESION_ADMIN
bostinder.ventanamenuadmin.lblcorreo = Correo

#VENTANA_GENERO
bostinder.ventanagenero.lbltitulo = Escoja su sexo
bostinder.ventanagenero.btnMujer = Mujer
bostinder.ventanagenero.btnHombre = Hombre

#VENTANA PERFIL
bostinder.ventanaperfil.lbltitulo = Perfil
bostinder.ventanaperfil.btnCuentaInvisible = Cuenta invisible
bostinder.ventanaperfil.btnEliminar = Eliminar cuenta
bostinder.ventanaperfil.btnActualizar = Actualizar cuenta
bostinder.ventanaperfil.btnMatch = Matches

#VENTANA_REGISTRO
bostinder.ventanaregistro.lbltitulo = Crear Cuenta
bostinder.ventanaregistro.lblnombre = Nombre:
bostinder.ventanaregistro.lblcorreo = Correo:
bostinder.ventanaregistro.lblnacimiento = Fecha de nacimiento:
bostinder.ventanaregistro.lblcontrasenia = Contraseña:
          ! FALTA LA CB DE SEXO
bostinder.ventanaregistro.lblApellido = Apellido:
bostinder.ventanaregistro.lblalias = Alias:
bostinder.ventanaregistroHombre.lblingresos = Ingresos:
bostinder.ventanaregistro.lblestatura = Estatura:
bostinder.ventanaregistroMujer.lbldivorcio = ¿Se ha divorciado?:
bostinder.ventanaregistro.btnCrearCuenta = Crear Cuenta
bostinder.ventanaregistro.btnEnviarCodigoDeVerificacion = Verificar Cuenta
bostinder.ventanaregistro.lblCodigo = Código de verificación:
bostinder.ventanaregistro.btnSubirImagen = +

#VENTANA_REGISTRO_ADMINISTRADOR
bostinder.ventanaregistroadministrador.lblregistro = Eres administrador? 
bostinder.ventanaregistroadministrador.btnregistro = Registrate aquí

#VENTANA_PRINCIPAL
bostinder.ventanaprinicipal.lbltitulo = Encuentra el amor
bostinder.ventanaprinicipal.lblFiltros = Filtros:
bostinder.ventanaprinicipal.lblGenero = Género:
bostinder.ventanaprinicipal.cbGenero = ..., Mujeres, Hombres
bostinder.ventanaprinicipal.lblEdad = Rango de edad:
bostinder.ventanaprinicipal.lblEstatura = Rango de estatura:
bostinder.ventanaprinicipal.lblLikes = Likes: 
bostinder.ventanaprinicipal.lblNombre = Nombre:
bostinder.ventanaprinicipal.cbNombre = ...,A-Z,Z-A
bostinder.ventanaprinicipal.lblIngresos = Ingresos:
bostinder.ventanaprinicipal.cbIngresos = ...,= 979.400 COP,+ 979.400 COP
bostinder.ventanaprinicipal.lblDivorcio = Divorciad@:
bostinder.ventanaprinicipal.cbDivorcio = ...,Sí,No
bostinder.ventanaprinicipal.btnLike = Like \u2764\uFE0F
bostinder.ventanaprinicipal.btnDislike = Dislike \uD83D\uDC94

#VENTANA_CRUD
bostinder.ventanacrud.lbltitulo = Funciones admin
bostinder.ventanacrud.btnMostrar = Mostrar
bostinder.ventanacrud.btnEliminar = Eliminar
bostinder.ventanacrud.btnReporte = Reporte

#VENTANA MATCH
bostinder.ventanamatch.lbltitulo = Matches


#Controlador
bostinder.controlador.iniciar.sesion = Por favor ingrese alias y contraseña.
bostinder.controlador.login.hombre = Hombres cargados:
bostinder.controlador.login.mujer = Mujeres cargadas:
bostinder.controlador.bienvenido = Bienvenido
bostinder.controlador.bienvenida = Bienvenida
bostinder.controlador.error.datos = Alias o contraseña incorrectos.
bostinder.controlador.error.inicio.sesion = Error al iniciar sesión: 
bostinder.controlador.like.inicio.sesion = Debe iniciar sesión antes de dar like.
bostinder.controlador.like.seleccion = Seleccione una persona de la tabla para dar like.
bostinder.controlador.like.yo = No te puedes dar like a ti mismo.
bostinder.controlador.like.seleccion.vacia = No se encontró el usuario seleccionado.
bostinder.controlador.like.repetido = Ya le has dado like a
bostinder.controlador.like.match = Es un match con
bostinder.controlador.like = Le diste un like a
bostinder.controlador.like.error = Error al dar like
bostinder.controlador.dislike.inicio.sesion = Debe iniciar sesión antes de dar dislike.
bostinder.controlador.dislike.seleccion = Seleccione una persona de la tala para quitar like
bostinder.controlador.dislike.yo = No puedes darte dislike a ti mismo
bostinder.controlador.dislike.seleccion.vacia = No se encontró el usuario seleccionado
bostinder.controlador.dislike.like.nulo = No le habías dado like a
bostinder.controlador.dislike = Le quitaste el like a
bostinder.controlador.dislike.error = Error al quitar like: 
bostinder.controlador.inicio.sesion.admin = Por favor ingrese correo y contraseña.
bostinder.controlador.bienvenido.admin.hombre = Bienvenido administrador
bostinder.controlador.bienvenido.admin.mujer = Bienvenida administradora
bostinder.controlador.invalido.admin = Credenciales inválidas o el usuario no es administrador
bostinder.controlador.codigo.crear = Se ha enviado un código de verificación a tu correo electrónico.
bostinder.controlador.codigo.ingreso = Ingresa el código de verificación que se envió a su correo:
bostinder.controlador.ingreso.verificacion = Verificación de correo
bostinder.controlador.codigo.error = El código es incorrecto. Intenta de nuevo.
bostinder.controlador.crear.exito = ¡Cuenta creada exitosamente!
bostinder.controlador.crear.administrador.vacio = Por favor, completa todos los campos antes de continuar.
bostinder.controlador.crear.administrador.exito = Cuenta de administrador creada correctamente.
bostinder.controlador.atributo.foto = Foto
bostinder.controlador.atributo.nombre = Nombre
bostinder.controlador.atributo.alias = Alias
bostinder.controlador.atributo.correo = Correo
bostinder.controlador.atributo.edad = Edad
bostinder.controlador.atributo.estatura = Estatura(cm)
bostinder.controlador.atributo.divorciada = Divorciada
bostinder.controlador.atributo.ingreso = Ingresos
bostinder.controlador.atributo.like = Likes






#Excepciones
bostinder.excepcion.nombre = El nombre ingresado no es válido
bostinder.excepcion.apellido = El apellido ingresado no es válido
bostinder.excepcion.correo = El correo ingresado no es válido
bostinder.excepcion.contrasena = La contraseña ingresada debe tener más de 8 caracteres
bostinder.excepcion.altura = La altura ingresada no es válida
bostinder.excepcion.double = La altura no cuenta con el formato adecuado
bostinder.excepcion.mensaje.correo = Error al enviar el correo
bostinder.excepcion.fecha = Debe tener más de 18 años 
bostinder.excepcion.cuenta = Error al crear la cuenta
bostinder.excepcion.foto = Ingrese una imagen antes de crear la cuenta







