!ventanas

#VENTANA_MENU_PRINCIPAL
bostinder.ventanamenu.lbltitulo = Bienvenid@ a
bostinder.ventanamenu.lbltitulo2 = BosTinder
bostinder.ventanamenu.lblalias = Alias
bostinder.ventanamenu.lblcontrasenia = Contraseña
bostinder.ventanamenu.btnConfirmar = Iniciar Sesión
bostinder.ventanamenu.btnSalir = Salir
bostinder.ventanamenu.lblRegistro = ¿No tienes cuenta?
bostinder.ventanamenu.btnRegistro = Regístrate aquí
bostinder.ventanamenu.btniniciosesionadmin = Iniciar como administrador

#VENTANA_INICIO_SESION_ADMIN
bostinder.ventanamenuadmin.lblcorreo = Correo

#VENTANA_GENERO
bostinder.ventanagenero.lbltitulo = Escoja su sexo
bostinder.ventanagenero.btnMujer = Mujer
bostinder.ventanagenero.btnHombre = Hombre

#VENTANA_REGISTRO
bostinder.ventanaregistro.lbltitulo = Crear Cuenta
bostinder.ventanaregistro.lblnombre = Nombre:
bostinder.ventanaregistro.lblcorreo = Correo:
bostinder.ventanaregistro.lblnacimiento = Fecha de nacimiento:
bostinder.ventanaregistro.lblcontrasenia = Contraseña:
          ! FALTA LA CB DE SEXO
bostinder.ventanaregistro.lblApellido = Apellido:
bostinder.ventanaregistro.lblalias = Alias:
bostinder.ventanaregistroHombre.lblingresos = Ingresos:
bostinder.ventanaregistro.lblestatura = Estatura:
bostinder.ventanaregistroMujer.lbldivorcio = ¿Se ha divorciado?:
bostinder.ventanaregistro.btnCrearCuenta = Crear Cuenta
bostinder.ventanaregistro.btnEnviarCodigoDeVerificacion = Verificar Cuenta
bostinder.ventanaregistro.lblCodigo = Código de verificación:
bostinder.ventanaregistro.btnSubirImagen = +

#VENTANA_REGISTRO_ADMINISTRADOR
bostinder.ventanaregistroadministrador.lblregistro = Eres administrador? 
bostinder.ventanaregistroadministrador.btnregistro = Registrate aquí

#VENTANA_PRINCIPAL
bostinder.ventanaprinicipal.lbltitulo = Encuentra el amor
bostinder.ventanaprinicipal.lblFiltros = Filtros:
bostinder.ventanaprinicipal.lblGenero = Género:
bostinder.ventanaprinicipal.cbGenero = ..., Mujeres, Hombres
bostinder.ventanaprinicipal.lblEdad = Rango de edad:
bostinder.ventanaprinicipal.lblEstatura = Rango de estatura:
bostinder.ventanaprinicipal.lblLikes = Likes: 
bostinder.ventanaprinicipal.lblNombre = Nombre:
bostinder.ventanaprinicipal.cbNombre = ...,A-Z,Z-A
bostinder.ventanaprinicipal.lblIngresos = Ingresos:
bostinder.ventanaprinicipal.cbIngresos = ...,= 979.400 COP,+ 979.400 COP
bostinder.ventanaprinicipal.lblDivorcio = Divorciad@:
bostinder.ventanaprinicipal.cbDivorcio = ...,Sí,No

#VENTANA_CRUD
bostinder.ventanacrud.lbltitulo = Operaciones CRUD
bostinder.ventanacrud.btnCrear = Crear
bostinder.ventanacrud.btnMostrar = Mostrar
bostinder.ventanacrud.btnEliminar = Eliminar
bostinder.ventanacrud.btnActualizar = Actualizar
bostinder.ventanacrud.urlImagen = src/co/edu/unbosque/view/VentanaCRUDOscuro.PNG