!ventanas

#VENTANA_MENU_PRINCIPAL
bostinder.ventanamenu.lbltitulo = \u05D1\u05E8\u05D5\u05DA \u05D4\u05D1\u05D0 \u05DC
bostinder.ventanamenu.lbltitulo2 = BosTinder
bostinder.ventanamenu.lblalias = \u05DB\u05D9\u05E0\u05D5\u05D9
bostinder.ventanamenu.lblcontrasenia = \u05E1\u05D9\u05E1\u05DE\u05D4
bostinder.ventanamenu.btnConfirmar = \u05D4\u05EA\u05D7\u05D1\u05E8
bostinder.ventanamenu.btnSalir = \u05D9\u05E6\u05D9\u05D0\u05D4
bostinder.ventanamenu.lblRegistro = \u05D0\u05D9\u05DF \u05DC\u05DA \u05D7\u05E9\u05D1\u05D5\u05DF?
bostinder.ventanamenu.btnRegistro = \u05D4\u05D9\u05E8\u05E9\u05DD \u05DB\u05D0\u05DF
bostinder.ventanamenu.btniniciosesionadmin = \u05D4\u05EA\u05D7\u05D1\u05E8 \u05DB\u05DE\u05E0\u05D4\u05DC

#VENTANA_INICIO_SESION_ADMIN
bostinder.ventanamenuadmin.lblcorreo = \u05D3\u05D5\u05D0"\u05DC

#VENTANA_GENERO
bostinder.ventanagenero.lbltitulo = \u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05D9\u05E0\u05DA
bostinder.ventanagenero.btnMujer = \u05D0\u05D9\u05E9\u05D4
bostinder.ventanagenero.btnHombre = \u05D2\u05D1\u05E8

#VENTANA PERFIL
bostinder.ventanaperfil.lbltitulo = \u05E4\u05E8\u05D5\u05E4\u05D9\u05DC
bostinder.ventanaperfil.btnCuentaInvisible = \u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05DC\u05EA\u05D9 \u05E0\u05E8\u05D0\u05D4
bostinder.ventanaperfil.btnEliminar = \u05DE\u05D7\u05E7 \u05D7\u05E9\u05D1\u05D5\u05DF
bostinder.ventanaperfil.btnActualizar = \u05E2\u05D3\u05DB\u05DF \u05D7\u05E9\u05D1\u05D5\u05DF
bostinder.ventanaperfil.btnMatch = \u05D4\u05EA\u05D0\u05DE\u05D5\u05EA

#VENTANA_REGISTRO
bostinder.ventanaregistro.lbltitulo = \u05E6\u05D5\u05E8 \u05D7\u05E9\u05D1\u05D5\u05DF
bostinder.ventanaregistro.lblnombre = \u05E9\u05DD:
bostinder.ventanaregistro.lblcorreo = \u05D3\u05D5\u05D0"\u05DC:
bostinder.ventanaregistro.lblnacimiento = \u05EA\u05D0\u05E8\u05D9\u05DA \u05DC\u05D9\u05D3\u05D4:
bostinder.ventanaregistro.lblcontrasenia = \u05E1\u05D9\u05E1\u05DE\u05D4:
bostinder.ventanaregistro.lblApellido = \u05E9\u05DD \u05DE\u05E9\u05E4\u05D7\u05D4:
bostinder.ventanaregistro.lblalias = \u05DB\u05D9\u05E0\u05D5\u05D9:
bostinder.ventanaregistroHombre.lblingresos = \u05D4\u05DB\u05E0\u05E1\u05D5\u05EA (ILS): 
bostinder.ventanaregistro.lblestatura = \u05D2\u05D5\u05D1\u05D4:
bostinder.ventanaregistroMujer.lbldivorcio = \u05D4\u05D0\u05DD \u05D4\u05EA\u05D2\u05E8\u05E9\u05EA?:
bostinder.ventanaregistro.btnCrearCuenta = \u05E6\u05D5\u05E8 \u05D7\u05E9\u05D1\u05D5\u05DF
bostinder.ventanaregistro.btnEnviarCodigoDeVerificacion = \u05D0\u05DE\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF
bostinder.ventanaregistro.lblCodigo = \u05E7\u05D5\u05D3 \u05D0\u05D9\u05DE\u05D5\u05EA:
bostinder.ventanaregistro.btnSubirImagen = +

#VENTANA_REGISTRO_ADMINISTRADOR
bostinder.ventanaregistroadministrador.lblregistro = \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05DE\u05E0\u05D4\u05DC?
bostinder.ventanaregistroadministrador.btnregistro = \u05D4\u05D9\u05E8\u05E9\u05DD \u05DB\u05D0\u05DF

#VENTANA_PRINCIPAL
bostinder.ventanaprinicipal.lbltitulo = \u05DE\u05E6\u05D0 \u05D0\u05D4\u05D1\u05D4
bostinder.ventanaprinicipal.lblFiltros = \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD:
bostinder.ventanaprinicipal.lblGenero = \u05DE\u05D2\u05D3\u05E8:
bostinder.ventanaprinicipal.cbGenero = ..., \u05E0\u05E9\u05D9\u05DD, \u05D2\u05D1\u05E8\u05D9\u05DD
bostinder.ventanaprinicipal.lblEdad = \u05D2\u05D9\u05DC:
bostinder.ventanaprinicipal.cbEdad = ..., 18 - +80, +80 - 18
bostinder.ventanaprinicipal.lblLikes = \u05DC\u05D9\u05D9\u05E7\u05D9\u05DD:
bostinder.ventanaprinicipal.cbLikes = ..., \u05D8\u05D5\u05E4 10, 0 - +100, +100 - 0
bostinder.ventanaprinicipal.lblNombre = \u05E9\u05DD / \u05E9\u05DD \u05DE\u05E9\u05E4\u05D7\u05D4 / \u05DB\u05D9\u05E0\u05D5\u05D9:
bostinder.ventanaprinicipal.cbNombre = ..., \u05E9\u05DD: A-Z, \u05E9\u05DD: Z-A, \u05E9\u05DD \u05DE\u05E9\u05E4\u05D7\u05D4: A-Z, \u05E9\u05DD \u05DE\u05E9\u05E4\u05D7\u05D4: Z-A, \u05DB\u05D9\u05E0\u05D5\u05D9: A-Z, \u05DB\u05D9\u05E0\u05D5\u05D9: Z-A
bostinder.ventanaprinicipal.lblIngresos = \u05D4\u05DB\u05E0\u05E1\u05D5\u05EA:
bostinder.ventanaprinicipal.cbIngresos = ...,= 979.400 COP,+ 979.400 COP
bostinder.ventanaprinicipal.btnLike = \u05DC\u05D9\u05D9\u05E7 \u2764\uFE0F
bostinder.ventanaprinicipal.btnDislike = \u05D3\u05D9\u05E1\u05DC\u05D9\u05D9\u05E7 \uD83D\uDC94

#VENTANA_CRUD
bostinder.ventanacrud.lbltitulo = \u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D5\u05EA \u05DE\u05E0\u05D4\u05DC
bostinder.ventanacrud.btnMostrar = \u05D4\u05E6\u05D2
bostinder.ventanacrud.btnEliminar = \u05DE\u05D7\u05E7
bostinder.ventanacrud.btnReporte = \u05D3\u05D5"\u05D7

#VENTANA MATCH
bostinder.ventanamatch.lbltitulo = \u05D4\u05EA\u05D0\u05DE\u05D5\u05EA


#Controlador
bostinder.controlador.iniciar.sesion = \u05D0\u05E0\u05D0 \u05D4\u05D6\u05DF \u05DB\u05D9\u05E0\u05D5\u05D9 \u05D5\u05E1\u05D9\u05E1\u05DE\u05D4.
bostinder.controlador.login.hombre = \u05D2\u05D1\u05E8\u05D9\u05DD \u05E0\u05D8\u05E2\u05E0\u05D5:
bostinder.controlador.login.mujer = \u05E0\u05E9\u05D9\u05DD \u05E0\u05D8\u05E2\u05E0\u05D5:
bostinder.controlador.bienvenido = \u05D1\u05E8\u05D5\u05DA \u05D4\u05D1\u05D0
bostinder.controlador.bienvenida = \u05D1\u05E8\u05D5\u05DB\u05D4 \u05D4\u05D1\u05D0\u05D4
bostinder.controlador.error.datos = \u05DB\u05D9\u05E0\u05D5\u05D9 \u05D0\u05D5 \u05E1\u05D9\u05E1\u05DE\u05D4 \u05E9\u05D2\u05D5\u05D9\u05D9\u05DD.
bostinder.controlador.error.inicio.sesion = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA:
bostinder.controlador.like.inicio.sesion = \u05E2\u05DC\u05D9\u05DA \u05DC\u05D4\u05EA\u05D7\u05D1\u05E8 \u05DC\u05E4\u05E0\u05D9 \u05DE\u05EA\u05DF \u05DC\u05D9\u05D9\u05E7.
bostinder.controlador.like.seleccion = \u05D1\u05D7\u05E8 \u05D0\u05D3\u05DD \u05DE\u05D4\u05D8\u05D1\u05DC\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05EA\u05EA \u05DC\u05D9\u05D9\u05E7.
bostinder.controlador.like.yo = \u05D0\u05D9\u05E0\u05DA \u05D9\u05DB\u05D5\u05DC \u05DC\u05EA\u05EA \u05DC\u05D9\u05D9\u05E7 \u05DC\u05E2\u05E6\u05DE\u05DA.
bostinder.controlador.like.seleccion.vacia = \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05E9\u05E0\u05D1\u05D7\u05E8 \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0.
bostinder.controlador.like.repetido = \u05DB\u05D1\u05E8 \u05E0\u05EA\u05EA \u05DC\u05D9\u05D9\u05E7 \u05DC
bostinder.controlador.like.match = \u05D6\u05D4\u05D5 \u05DE\u05D0\u05E5' \u05E2\u05DD
bostinder.controlador.like = \u05E0\u05EA\u05EA \u05DC\u05D9\u05D9\u05E7 \u05DC
bostinder.controlador.like.error = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05EA\u05DF \u05DC\u05D9\u05D9\u05E7
bostinder.controlador.dislike.inicio.sesion = \u05E2\u05DC\u05D9\u05DA \u05DC\u05D4\u05EA\u05D7\u05D1\u05E8 \u05DC\u05E4\u05E0\u05D9 \u05D4\u05E1\u05E8\u05EA \u05DC\u05D9\u05D9\u05E7.
bostinder.controlador.dislike.seleccion = \u05D1\u05D7\u05E8 \u05D0\u05D3\u05DD \u05DE\u05D4\u05D8\u05D1\u05DC\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E1\u05D9\u05E8 \u05DC\u05D9\u05D9\u05E7
bostinder.controlador.dislike.yo = \u05D0\u05D9\u05E0\u05DA \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E1\u05D9\u05E8 \u05DC\u05D9\u05D9\u05E7 \u05DC\u05E2\u05E6\u05DE\u05DA
bostinder.controlador.dislike.seleccion.vacia = \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05E9\u05E0\u05D1\u05D7\u05E8 \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0
bostinder.controlador.dislike.like.nulo = \u05DC\u05D0 \u05E0\u05EA\u05EA \u05DC\u05D9\u05D9\u05E7 \u05DC
bostinder.controlador.dislike = \u05D4\u05E1\u05E8\u05EA \u05D0\u05EA \u05D4\u05DC\u05D9\u05D9\u05E7 \u05DE
bostinder.controlador.dislike.error = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D4\u05E1\u05E8\u05EA \u05DC\u05D9\u05D9\u05E7:
bostinder.controlador.inicio.sesion.admin = \u05D0\u05E0\u05D0 \u05D4\u05D6\u05DF \u05D3\u05D5\u05D0"\u05DC \u05D5\u05E1\u05D9\u05E1\u05DE\u05D4.
bostinder.controlador.bienvenido.admin.hombre = \u05D1\u05E8\u05D5\u05DA \u05D4\u05D1\u05D0 \u05DE\u05E0\u05D4\u05DC
bostinder.controlador.bienvenido.admin.mujer = \u05D1\u05E8\u05D5\u05DB\u05D4 \u05D4\u05D1\u05D0\u05D4 \u05DE\u05E0\u05D4\u05DC\u05EA
bostinder.controlador.invalido.admin = \u05D0\u05D9
