!ventanas

#VENTANA_MENU_PRINCIPAL
bostinder.ventanamenu.lbltitulo = \u05D1\u05E8\u05D5\u05DA \u05D4\u05D1\u05D0 \u05D0\u05DC
bostinder.ventanamenu.lbltitulo2 = BosTinder
bostinder.ventanamenu.lblalias = \u05DB\u05D9\u05E0\u05D5\u05D9
bostinder.ventanamenu.lblcontrasenia = \u05E1\u05D9\u05E1\u05DE\u05D4
bostinder.ventanamenu.btnConfirmar = \u05D4\u05EA\u05D7\u05D1\u05E8
bostinder.ventanamenu.btnSalir = \u05D9\u05E6\u05D9\u05D0\u05D4
bostinder.ventanamenu.lblRegistro = \u05D0\u05D9\u05DF \u05DC\u05DA \u05D7\u05E9\u05D1\u05D5\u05DF?
bostinder.ventanamenu.btnRegistro = \u05D4\u05D9\u05E8\u05E9\u05DD \u05DB\u05D0\u05DF

#VENTANA_REGISTRO
bostinder.ventanaregistro.lbltitulo = \u05E6\u05D5\u05E8 \u05D7\u05E9\u05D1\u05D5\u05DF
bostinder.ventanaregistro.lblnombre = \u05E9\u05DD:
bostinder.ventanaregistro.lblcorreo = \u05D3\u05D5\u05D0\u05E8 \u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05E0\u05D9:
bostinder.ventanaregistro.lblnacimiento = \u05EA\u05D0\u05E8\u05D9\u05DA \u05DC\u05D9\u05D3\u05D4:
bostinder.ventanaregistro.lbldia = \u05D9\u05D5\u05DD
bostinder.ventanaregistro.lblmes = \u05D7\u05D5\u05D3\u05E9
bostinder.ventanaregistro.lblanio = \u05E9\u05E0\u05D4
bostinder.ventanaregistro.lblcontrasenia = \u05E1\u05D9\u05E1\u05DE\u05D4:
bostinder.ventanaregistro.lbSexo = \u05DE\u05D9\u05DF:
          ! FALTA LA CB DE SEXO
bostinder.ventanaregistro.lblalias = \u05DB\u05D9\u05E0\u05D5\u05D9:
bostinder.ventanaregistro.lblingresos = \u05D4\u05DB\u05E0\u05E1\u05D4:
bostinder.ventanaregistro.lblestatura = \u05D2\u05D5\u05D1\u05D4:
bostinder.ventanaregistro.lbldivorcio = \u05D4\u05D0\u05DD \u05D4\u05EA\u05D2\u05E8\u05E9\u05EA?:
bostinder.ventanaregistro.btnCrearCuenta = \u05E6\u05D5\u05E8 \u05D7\u05E9\u05D1\u05D5\u05DF

#VENTANA_PRINCIPAL
bostinder.ventanaprinicipal.lbltitulo = \u05DE\u05E6\u05D0 \u05D0\u05D4\u05D1\u05D4
bostinder.ventanaprinicipal.lblFiltros = \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD:
bostinder.ventanaprinicipal.lblGenero = \u05DE\u05D2\u05D3\u05E8:
bostinder.ventanaprinicipal.cbGenero = ...,\u05E0\u05E9\u05D9\u05DD,\u05D2\u05D1\u05E8\u05D9\u05DD
bostinder.ventanaprinicipal.lblEdad = \u05D8\u05D5\u05D5\u05D7 \u05D2\u05D9\u05DC\u05D0\u05D9\u05DD:
bostinder.ventanaprinicipal.lblEstatura = \u05D8\u05D5\u05D5\u05D7 \u05D2\u05D5\u05D1\u05D4:
bostinder.ventanaprinicipal.lblLikes = \u05DC\u05D9\u05D9\u05E7\u05D9\u05DD:
bostinder.ventanaprinicipal.lblNombre = \u05E9\u05DD:
bostinder.ventanaprinicipal.cbNombre = ...,A-Z,Z-A
bostinder.ventanaprinicipal.lblIngresos = \u05D4\u05DB\u05E0\u05E1\u05D4:
bostinder.ventanaprinicipal.cbIngresos = ...,= 918 \u20AA,+ 918 \u20AA
bostinder.ventanaprinicipal.lblDivorcio = \u05D2\u05E8\u05D5\u05E9/\u05D4:
bostinder.ventanaprinicipal.cbDivorcio = ...,\u05DB\u05DF,\u05DC\u05D0



















