!ventanas

#VENTANA_MENU_PRINCIPAL
bostinder.ventanamenu.lbltitulo = Bem-vind@ a
bostinder.ventanamenu.lbltitulo2 = BosTinder
bostinder.ventanamenu.lblalias = Apelido
bostinder.ventanamenu.lblcontrasenia = Senha
bostinder.ventanamenu.btnConfirmar = Iniciar sessão
bostinder.ventanamenu.btnSalir = Sair
bostinder.ventanamenu.lblRegistro = Não tem conta?
bostinder.ventanamenu.btnRegistro = Registre-se aqui
bostinder.ventanamenu.btniniciosesionadmin = Iniciar como administrador

#VENTANA_INICIO_SESION_ADMIN
bostinder.ventanamenuadmin.lblcorreo = E-mail

#VENTANA_GENERO
bostinder.ventanagenero.lbltitulo = Escolha seu sexo
bostinder.ventanagenero.btnMujer = Mulher
bostinder.ventanagenero.btnHombre = Homem

#VENTANA PERFIL
bostinder.ventanaperfil.lbltitulo = Perfil
bostinder.ventanaperfil.btnCuentaInvisible = Conta invisível
bostinder.ventanaperfil.btnEliminar = Excluir conta
bostinder.ventanaperfil.btnActualizar = Atualizar conta
bostinder.ventanaperfil.btnMatch = Matches

#VENTANA_REGISTRO
bostinder.ventanaregistro.lbltitulo = Criar conta
bostinder.ventanaregistro.lblnombre = Nome:
bostinder.ventanaregistro.lblcorreo = E-mail:
bostinder.ventanaregistro.lblnacimiento = Data de nascimento:
bostinder.ventanaregistro.lblcontrasenia = Senha:
          ! FALTA LA CB DE SEXO
bostinder.ventanaregistro.lblApellido = Sobrenome:
bostinder.ventanaregistro.lblalias = Apelido:
bostinder.ventanaregistroHombre.lblingresos = Renda:
bostinder.ventanaregistro.lblestatura = Altura:
bostinder.ventanaregistroMujer.lbldivorcio = Já se divorciou?:
bostinder.ventanaregistro.btnCrearCuenta = Criar conta
bostinder.ventanaregistro.btnEnviarCodigoDeVerificacion = Verificar conta
bostinder.ventanaregistro.lblCodigo = Código de verificação:
bostinder.ventanaregistro.btnSubirImagen = +

#VENTANA_REGISTRO_ADMINISTRADOR
bostinder.ventanaregistroadministrador.lblregistro = É administrador? 
bostinder.ventanaregistroadministrador.btnregistro = Registre-se aqui

#VENTANA_PRINCIPAL
bostinder.ventanaprinicipal.lbltitulo = Encontre o amor
bostinder.ventanaprinicipal.lblFiltros = Filtros:
bostinder.ventanaprinicipal.lblGenero = Gênero:
bostinder.ventanaprinicipal.cbGenero = ..., Mulheres, Homens
bostinder.ventanaprinicipal.lblEdad = Faixa etária:
bostinder.ventanaprinicipal.lblEstatura = Faixa de altura:
bostinder.ventanaprinicipal.lblLikes = Likes: 
bostinder.ventanaprinicipal.lblNombre = Nome:
bostinder.ventanaprinicipal.cbNombre = ...,A-Z,Z-A
bostinder.ventanaprinicipal.lblIngresos = Renda:
bostinder.ventanaprinicipal.cbIngresos = ...,= 979.400 COP,+ 979.400 COP
bostinder.ventanaprinicipal.lblDivorcio = Divorciad@:
bostinder.ventanaprinicipal.cbDivorcio = ...,Sim,Não
bostinder.ventanaprinicipal.btnLike = Like \u2764\uFE0F
bostinder.ventanaprinicipal.btnDislike = Dislike \uD83D\uDC94

#VENTANA_CRUD
bostinder.ventanacrud.lbltitulo = Funções admin
bostinder.ventanacrud.btnMostrar = Mostrar
bostinder.ventanacrud.btnEliminar = Excluir
bostinder.ventanacrud.btnReporte = Relatório

#VENTANA MATCH
bostinder.ventanamatch.lbltitulo = Matches


#Controlador
bostinder.controlador.iniciar.sesion = Por favor, insira apelido e senha.
bostinder.controlador.login.hombre = Homens carregados:
bostinder.controlador.login.mujer = Mulheres carregadas:
bostinder.controlador.bienvenido = Bem-vindo
bostinder.controlador.bienvenida = Bem-vinda
bostinder.controlador.error.datos = Apelido ou senha incorretos.
bostinder.controlador.error.inicio.sesion = Erro ao iniciar sessão: 
bostinder.controlador.like.inicio.sesion = Você deve iniciar sessão antes de dar like.
bostinder.controlador.like.seleccion = Selecione uma pessoa da tabela para dar like.
bostinder.controlador.like.yo = Você não pode dar like em si mesmo.
bostinder.controlador.like.seleccion.vacia = Usuário selecionado não encontrado.
bostinder.controlador.like.repetido = Você já deu like em
bostinder.controlador.like.match = É um match com
bostinder.controlador.like = Você deu um like em
bostinder.controlador.like.error = Erro ao dar like
bostinder.controlador.dislike.inicio.sesion = Você deve iniciar sessão antes de dar dislike.
bostinder.controlador.dislike.seleccion = Selecione uma pessoa da tabela para remover o like
bostinder.controlador.dislike.yo = Você não pode dar dislike em si mesmo
bostinder.controlador.dislike.seleccion.vacia = Usuário selecionado não encontrado
bostinder.controlador.dislike.like.nulo = Você não havia dado like em
bostinder.controlador.dislike = Você removeu o like de
bostinder.controlador.dislike.error = Erro ao remover like: 
bostinder.controlador.inicio.sesion.admin = Por favor, insira e-mail e senha.
bostinder.controlador.bienvenido.admin.hombre = Bem-vindo administrador
bostinder.controlador.bienvenido.admin.mujer = Bem-vinda administradora
bostinder.controlador.invalido.admin = Credenciais inválidas ou o usuário não é administrador
bostinder.controlador.codigo.crear = Um código de verificação foi enviado ao seu e-mail.
bostinder.controlador.codigo.ingreso = Insira o código de verificação enviado ao seu e-mail:
bostinder.controlador.ingreso.verificacion = Verificação de e-mail
bostinder.controlador.codigo.error = O código está incorreto. Tente novamente.
bostinder.controlador.crear.exito = Conta criada com sucesso!
bostinder.controlador.crear.administrador.vacio = Por favor, preencha todos os campos antes de continuar.
bostinder.controlador.crear.administrador.exito = Conta de administrador criada com sucesso.
bostinder.controlador.atributo.foto = Foto
bostinder.controlador.atributo.nombre = Nome
bostinder.controlador.atributo.alias = Apelido
bostinder.controlador.atributo.correo = E-mail
bostinder.controlador.atributo.edad = Idade
bostinder.controlador.atributo.estatura = Altura(cm)
bostinder.controlador.atributo.divorciada = Divorciada
bostinder.controlador.atributo.ingreso = Renda
bostinder.controlador.atributo.like = Likes


#Excepciones
bostinder.excepcion.nombre = O nome inserido não é válido
bostinder.excepcion.apellido = O sobrenome inserido não é válido
bostinder.excepcion.correo = O e-mail inserido não é válido
bostinder.excepcion.contrasena = A senha deve ter mais de 8 caracteres
bostinder.excepcion.altura = A altura inserida não é válida
bostinder.excepcion.double = A altura não está no formato adequado
bostinder.excepcion.mensaje.correo = Erro ao enviar o e-mail
bostinder.excepcion.fecha = Deve ter mais de 18 anos 
bostinder.excepcion.cuenta = Erro ao criar a conta
bostinder.excepcion.foto = Insira uma imagem antes de criar a conta

