!ventanas

#VENTANA_MENU_PRINCIPAL
bostinder.ventanamenu.lbltitulo = Bem-vind@ a
bostinder.ventanamenu.lbltitulo2 = BosTinder
bostinder.ventanamenu.lblalias = Apelido
bostinder.ventanamenu.lblcontrasenia = Senha
bostinder.ventanamenu.btnConfirmar = Iniciar Sessão
bostinder.ventanamenu.btnSalir = Sair
bostinder.ventanamenu.lblRegistro = Não tem conta?
bostinder.ventanamenu.btnRegistro = Registre-se aqui

#VENTANA_REGISTRO
bostinder.ventanaregistro.lbltitulo = Criar Conta
bostinder.ventanaregistro.lblnombre = Nome:
bostinder.ventanaregistro.lblcorreo = E-mail:
bostinder.ventanaregistro.lblnacimiento = Data de nascimento:
bostinder.ventanaregistro.lbldia = Dia
bostinder.ventanaregistro.lblmes = Mês
bostinder.ventanaregistro.lblanio = Ano
bostinder.ventanaregistro.lblcontrasenia = Senha:
bostinder.ventanaregistro.lbSexo = Sexo:
          ! FALTA LA CB DE SEXO
bostinder.ventanaregistro.lblalias = Apelido:
bostinder.ventanaregistro.lblingresos = Renda:
bostinder.ventanaregistro.lblestatura = Altura:
bostinder.ventanaregistro.lbldivorcio = Já se divorciou?:
bostinder.ventanaregistro.btnCrearCuenta = Criar Conta

#VENTANA_PRINCIPAL
bostinder.ventanaprinicipal.lbltitulo = Encontre o amor
bostinder.ventanaprinicipal.lblFiltros = Filtros:
bostinder.ventanaprinicipal.lblGenero = Gênero:
bostinder.ventanaprinicipal.cbGenero = ...,Mulheres,Homens
bostinder.ventanaprinicipal.lblEdad = Faixa etária:
bostinder.ventanaprinicipal.lblEstatura = Faixa de altura:
bostinder.ventanaprinicipal.lblLikes = Curtidas:
bostinder.ventanaprinicipal.lblNombre = Nome:
bostinder.ventanaprinicipal.cbNombre = ...,A-Z,Z-A
bostinder.ventanaprinicipal.lblIngresos = Renda:
bostinder.ventanaprinicipal.cbIngresos = ...,= 1.371 BRL,+ 1.371 BRL
bostinder.ventanaprinicipal.lblDivorcio = Divorciad@:
bostinder.ventanaprinicipal.cbDivorcio = ...,Sim,Não













